token literal names:
null
null
'#'
' '
'('
')'
'['
']'
':'
'/'
null
'::'
'.'
'@'
'?'
'&'
'='
null
null
null
null

token symbolic names:
null
MD_TITLE_TAG
HASHTAG
SPACE
LRBRACKET
RRBRACKET
LSBRACKET
RSBRACKET
COLON
SLASH
COLON_DOUBLE_SLASH
DOUBLE_COLON
DOT
AT
QUESTION_MARK
AND
EQUAL
WS
DIGITS
HEX
STRING

rule names:
MD_TITLE_TAG
HASHTAG
SPACE
LRBRACKET
RRBRACKET
LSBRACKET
RSBRACKET
COLON
SLASH
COLON_DOUBLE_SLASH
DOUBLE_COLON
DOT
AT
QUESTION_MARK
AND
EQUAL
WS
DIGITS
HEX
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 22, 110, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 6, 2, 45, 10, 2, 13, 2, 14, 2, 46, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 6, 18, 83, 10, 18, 13, 18, 14, 18, 84, 3, 19, 6, 19, 88, 10, 19, 13, 19, 14, 19, 89, 3, 20, 3, 20, 3, 20, 6, 20, 95, 10, 20, 13, 20, 14, 20, 96, 3, 21, 3, 21, 5, 21, 101, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 106, 10, 21, 12, 21, 14, 21, 109, 11, 21, 2, 2, 2, 22, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 3, 2, 8, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 50, 59, 67, 92, 99, 124, 128, 128, 7, 2, 45, 45, 47, 48, 50, 59, 67, 92, 99, 124, 4, 2, 34, 34, 97, 97, 2, 117, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 3, 44, 3, 2, 2, 2, 5, 48, 3, 2, 2, 2, 7, 50, 3, 2, 2, 2, 9, 52, 3, 2, 2, 2, 11, 54, 3, 2, 2, 2, 13, 56, 3, 2, 2, 2, 15, 58, 3, 2, 2, 2, 17, 60, 3, 2, 2, 2, 19, 62, 3, 2, 2, 2, 21, 64, 3, 2, 2, 2, 23, 68, 3, 2, 2, 2, 25, 71, 3, 2, 2, 2, 27, 73, 3, 2, 2, 2, 29, 75, 3, 2, 2, 2, 31, 77, 3, 2, 2, 2, 33, 79, 3, 2, 2, 2, 35, 82, 3, 2, 2, 2, 37, 87, 3, 2, 2, 2, 39, 94, 3, 2, 2, 2, 41, 100, 3, 2, 2, 2, 43, 45, 5, 5, 3, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 4, 3, 2, 2, 2, 48, 49, 7, 37, 2, 2, 49, 6, 3, 2, 2, 2, 50, 51, 7, 34, 2, 2, 51, 8, 3, 2, 2, 2, 52, 53, 7, 42, 2, 2, 53, 10, 3, 2, 2, 2, 54, 55, 7, 43, 2, 2, 55, 12, 3, 2, 2, 2, 56, 57, 7, 93, 2, 2, 57, 14, 3, 2, 2, 2, 58, 59, 7, 95, 2, 2, 59, 16, 3, 2, 2, 2, 60, 61, 7, 60, 2, 2, 61, 18, 3, 2, 2, 2, 62, 63, 7, 49, 2, 2, 63, 20, 3, 2, 2, 2, 64, 65, 5, 17, 9, 2, 65, 66, 5, 19, 10, 2, 66, 67, 5, 19, 10, 2, 67, 22, 3, 2, 2, 2, 68, 69, 7, 60, 2, 2, 69, 70, 7, 60, 2, 2, 70, 24, 3, 2, 2, 2, 71, 72, 7, 48, 2, 2, 72, 26, 3, 2, 2, 2, 73, 74, 7, 66, 2, 2, 74, 28, 3, 2, 2, 2, 75, 76, 7, 65, 2, 2, 76, 30, 3, 2, 2, 2, 77, 78, 7, 40, 2, 2, 78, 32, 3, 2, 2, 2, 79, 80, 7, 63, 2, 2, 80, 34, 3, 2, 2, 2, 81, 83, 9, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 36, 3, 2, 2, 2, 86, 88, 9, 3, 2, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 38, 3, 2, 2, 2, 91, 92, 7, 39, 2, 2, 92, 93, 9, 4, 2, 2, 93, 95, 9, 4, 2, 2, 94, 91, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 40, 3, 2, 2, 2, 98, 101, 9, 5, 2, 2, 99, 101, 5, 39, 20, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 107, 3, 2, 2, 2, 102, 106, 9, 6, 2, 2, 103, 106, 5, 39, 20, 2, 104, 106, 9, 7, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 42, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 10, 2, 46, 84, 89, 96, 100, 105, 107, 2]